{
  "name": "video-editor",
  "version": "0.12.0-alpha.0",
  "description": "Video Block Editor",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy ."
  },
  "author": "Jerome Wu <jeromewus@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1",
    "serve-index": "^1.9.1",
    "tar": "^6.1.15"
  },
  "devDependencies": {
    "wrangler": "^3.28.1"
  }
}
